<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="300.0" minWidth="300.0" prefHeight="811.0" prefWidth="1251.0" style="-fx-background-color: #1f405e;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomeController">
   <children>
      <Label layoutX="577.0" layoutY="14.0" text="Página Principal" textFill="#ededed">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutY="60.0" prefHeight="13.0" prefWidth="1251.0" style="-fx-background-color: #1f405e;" />
      <ImageView fitHeight="46.0" fitWidth="84.0" layoutX="1191.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/lembrete.png" />
         </image>
      </ImageView>
      <Accordion layoutX="1.0" layoutY="73.0" prefWidth="202.0" style="-fx-background-color: #1f405e;">
        <panes>
          <TitledPane animated="false" prefHeight="200.0" prefWidth="202.0" text="Controle de manutenção">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="200.0" style="-fx-background-color: #1f405e;">
                     <children>
                        <VBox prefWidth="202.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#chama1" prefHeight="25.0" prefWidth="219.0" text="Lista tipo oleo" />
                              <Button mnemonicParsing="false" onMouseClicked="#chama2" prefHeight="25.0" prefWidth="224.0" text="Lista tipo pneu" />
                              <Button mnemonicParsing="false" onMouseClicked="#chama3" prefHeight="25.0" prefWidth="203.0" text="Lista tipo freio" />
                              <Button mnemonicParsing="false" onMouseClicked="#chama4" prefHeight="18.0" prefWidth="202.0" text="Lista de marca oleo" />
                              <Button mnemonicParsing="false" onMouseClicked="#chama5" prefHeight="25.0" prefWidth="203.0" text="Lista de marca pneu" />
                              <Button mnemonicParsing="false" onMouseClicked="#chama6" prefHeight="25.0" prefWidth="202.0" text="Lista de marca freio" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" style="-fx-background-color: #ffffff;" text="Controle de Frotas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                     <children>
                        <VBox>
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#chama8" prefHeight="25.0" prefWidth="201.0" text="Manutenção onibus" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="204.0" text="Lista de onibus" />
                              <Button mnemonicParsing="false" onMouseClicked="#chama9" prefHeight="25.0" prefWidth="201.0" text="Cadastrar classe" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
          <TitledPane animated="false" prefHeight="100.0" text="Controle de RH">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="202.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#chama7" prefHeight="25.0" prefWidth="203.0" text="Lista de funcionarios" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" text="Cadastro de clientes" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="100.0" text="Controle financeiro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="202.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" text="Graficos" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Gastos" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Separator layoutX="1.0" layoutY="757.0" prefHeight="0.0" prefWidth="1251.0" />
      <Label layoutX="579.0" layoutY="770.0" text="Bem vindo, usuario" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1067.0" layoutY="770.0" text="00:00 hrs xx/xx/xxxx " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <BorderPane fx:id="borderPane" layoutX="245.0" layoutY="107.0" prefHeight="597.0" prefWidth="965.0" />
   </children>
</AnchorPane>
