<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="811.0" maxWidth="1251.0" minHeight="300.0" minWidth="300.0" style="-fx-background-color: #1f405e;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="494.0" layoutY="14.0" text="Lista de funcionarios" textFill="#ededed">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutY="60.0" prefWidth="1251.0" style="-fx-background-color: #1f405e;" />
      <ImageView fitHeight="46.0" fitWidth="84.0" layoutX="1191.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/lembrete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="57.0" layoutX="29.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/DH3cp6zWAAQCRbv.png" />
         </image>
      </ImageView>
      <Separator layoutX="1.0" layoutY="757.0" prefHeight="0.0" prefWidth="1251.0" />
      <Label layoutX="576.0" layoutY="770.0" text="Bem vindo, usuario" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1067.0" layoutY="770.0" text="00:00 hrs xx/xx/xxxx " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Accordion layoutX="1.0" layoutY="65.0" prefHeight="200.0" style="-fx-background-color: #1f405e;">
        <panes>
            <TitledPane animated="false" prefHeight="100.0" style="-fx-background-color: #ffffff;" text="Controle de Frotas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="202.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="204.0" text="Cadastrar onibus" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="201.0" text="Cadastrar classe" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
          <TitledPane animated="false" prefHeight="100.0" text="Controle de manutenção">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="181.0" prefWidth="202.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" text="Onibus em manutenção" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="224.0" text="Cadastrar freio" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="100.0" text="Controle financeiro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="202.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" text="Graficos" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Gastos" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="100.0" text="Controle de RH">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="202.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Cadastrar funcionarios" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" text="Cadastro de clientes" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Button layoutX="296.0" layoutY="614.0" mnemonicParsing="false" text="Cadastrar" />
      <Button layoutX="909.0" layoutY="614.0" mnemonicParsing="false" text="Deletar" />
      <TableView layoutX="296.0" layoutY="155.0" prefHeight="450.0" prefWidth="780.0">
        <columns>
          <TableColumn prefWidth="122.0" text="Modelo Onibus" />
          <TableColumn prefWidth="129.0" text="Data da manutenção" />
            <TableColumn prefWidth="125.0" text="Marca do Oleo " />
            <TableColumn prefWidth="135.0" text="Tipo do Oleo" />
            <TableColumn prefWidth="121.0" text="Marca do Pneu" />
            <TableColumn minWidth="0.0" prefWidth="147.0" text="Tipo do Pneu" />
        </columns>
      </TableView>
      <Button layoutX="976.0" layoutY="614.0" mnemonicParsing="false" text="Atualizar" />
   </children>
</AnchorPane>
