<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="446.0" maxWidth="635.0" minHeight="300.0" minWidth="300.0" prefHeight="446.0" prefWidth="500.0" style="-fx-background-color: #1f405e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="152.0" layoutY="14.0" text="Cadastro de Óleo" textFill="#ededed">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="144.0" text="Quantidade em estoque" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="205.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Inserir" />
      <TextField layoutX="166.0" layoutY="173.0" prefHeight="25.0" prefWidth="173.0" promptText="Quantidade" />
      <Label layoutX="203.0" layoutY="74.0" text="Marca do óleo">
         <textFill>
            <LinearGradient endX="0.9904761904761905" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="#ffffff3f" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="165.0" layoutY="102.0" prefHeight="25.0" prefWidth="173.0" />
      <Label layoutX="205.0" layoutY="277.0" text="Tipo do óleo">
         <font>
            <Font size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.9904761904761905" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="#ffffff3f" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ComboBox layoutX="166.0" layoutY="303.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="188.0" layoutY="213.0" text="Data de vencimento" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker layoutX="166.0" layoutY="239.0" />
   </children>
</AnchorPane>
